RPGViewerHelper/RPGViewerHelper/MainWindow.xaml

<Window x:Class="RPGViewerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="82,35,0,0" Name="txtSourcePath" VerticalAlignment="Top" Width="256" />
        <Button Content="浏览..." Height="23" HorizontalAlignment="Left" Margin="358,34,0,0" Name="btnSelectDirectory" VerticalAlignment="Top" Width="65" Click="btnSelectDirectory_Click" />
        <Button Content="生成" Height="23" HorizontalAlignment="Left" Margin="357,111,0,0" Name="btnBuild" Click="btnBuild_Click" VerticalAlignment="Top" Width="66" />
        <TextBox Height="137" HorizontalAlignment="Left" Margin="36,149,0,0" Name="txtOutput" VerticalAlignment="Top" Width="387" TextWrapping="Wrap" />
        <Label Content="源路径" Height="22" HorizontalAlignment="Left" Margin="30,36,0,0" Name="label1" VerticalAlignment="Top" Width="46" />
        <Label Content="目标路径" Height="23" HorizontalAlignment="Left" Margin="22,74,0,0" Name="label2" VerticalAlignment="Top" Width="54" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="82,74,0,0" Name="txtTargetPath" VerticalAlignment="Top" Width="256" />
        <Button Content="浏览..." Height="23" HorizontalAlignment="Left" Margin="357,73,0,0" Name="btnBrowerTartgetPath" Click="btnBrowerTartgetPath_Click"  VerticalAlignment="Top" Width="65" />
        <Label Content="X轴偏移量" Height="28" HorizontalAlignment="Left" Margin="12,110,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="82,110,0,0" Name="txtOffsetX" VerticalAlignment="Top" Width="87" Text="0" />
        <Label Content="Y轴偏移量" Height="28" HorizontalAlignment="Left" Margin="175,110,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="249,110,0,0" Name="txtOffsetY" VerticalAlignment="Top" Width="89" Text="0" />
    </Grid>
</Window>
