Tetris/Tetris/MainPage.xaml

<UserControl x:Class="Tetris.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyDown="UserControl_KeyDown"
    >

	<Canvas x:Name="LayoutRoot" Width="640" Height="480">
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard x:Name="showNameStory">
                            <DoubleAnimation Storyboard.TargetName="myName" Storyboard.TargetProperty="(Canvas.Left)" From="600" To="0" Duration="0:0:4">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase EasingMode="EaseOut" Bounces="4" Bounciness="1.8"></BounceEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Canvas.Triggers>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF85D8D8" Offset="0" />
                <GradientStop Color="#FFFCFCFC" Offset="1" />
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBlock Text="坎普利特" Margin="8" x:Name="myName"></TextBlock>
        <Canvas Canvas.Left="160" Canvas.Top="30">
            <Border Width="220" Height="420" Background="#FFB1D1D1" BorderBrush="#FFC2DEE5" BorderThickness="4">
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="2"></DropShadowEffect>
                </Border.Effect>
                <Canvas x:Name="playBoard" Height="400" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF88C1C7"></Canvas>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="1" Canvas.Top="0" Canvas.Left="240" >
                <Canvas x:Name="canvasBoxPrev" Width="80" Height="80" />
            </Border>
            <StackPanel Canvas.Top="100" Canvas.Left="240">
                <TextBlock Text="级别" Width="80" TextAlignment="Center" Margin="0 1" />
                <TextBlock Text="{Binding Level}"  Width="80" TextAlignment="Center" Margin="0 1" Foreground="Firebrick" />
                <TextBlock Text="行数" Width="80" TextAlignment="Center" Margin="0 1" />
                <TextBlock Text="{Binding RemoveRowCount}"  Width="80" TextAlignment="Center" Margin="0 1" Foreground="Firebrick" />
                <TextBlock Text="得分" Width="80" TextAlignment="Center" Margin="0 1" />
                <TextBlock Text="{Binding Score}"  Width="80" TextAlignment="Center" Margin="0 1" Foreground="Firebrick" />
                <Border BorderThickness="1" BorderBrush="#FF77DB65" Margin="0,20,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7CADA6" Offset="0" />
                            <GradientStop Color="#FFBBE8E8" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="play" MouseLeftButtonUp="start_Click" Height="25" Width="80" Text="开始游戏" TextAlignment="Center" Padding="10,4,10,4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF625850"></TextBlock>
                </Border>
                <TextBlock x:Name="gameOver" Text="Game Over" Width="80" TextAlignment="Center" Margin="0 1" Foreground="Firebrick" Visibility="Collapsed" />
            </StackPanel>
        </Canvas>
		
	</Canvas>

</UserControl>
